from sys import stdin
input = stdin.readline

N = int(input())

def S(k) :
    if k == 0 :
        return "m o o"    
    return S(k-1) + " m" + " o" * (k+2) + " " + S(k-1) 



'''
큰원을 열고
- 다음원을 보는데 일단 큰 원 안에 있는지 확인
-- 밖에 있으면 이전 원 닫는데, 내부 연결되어있었는지 확인 (스택에 넣을때 전달해서 넣기)
-- 안에 있으면 왼쪽에 닿는지 확인
--- 왼쪽에 닿으면 이전 원에 대해서 연결되어있었다고 체크하고 다음원 확인
--- 안닿으면 스택에 넣고 다음 원 확인
-- ...
- 스택이 얼마나 쌓였냐가 원을 얼마나 열었냐의 의미가 됨.

'''






































'''
🤔🤔🤔 문제정의를 잘 하자 🤔🤔🤔

입력 : 
출력 : 

찾아야하는 값 : 
알고리즘 : 

-----



-----


'''