from sys import stdin
input = stdin.readline

A, B, C = map(int,input().split())



print(ans)


'''
🤔 문제정의를 잘 하자 🤔

입력 : 자연수 A, 곱하는 횟수 B, 나누는 수 C
출력 : 나머지

찾아야하는 값 : A를 B번 곱하고 C로나눈 나머지 출력
알고리즘 : 분할정복

-----
너무 큰 수에서 시간초과가 걸려서 단순한 방법으로는 안됨...
어떻게 분할 해서 정복해야할까...

나머지가 규칙적으로 돌아갈텐데, 그 규칙대로 배열 만들어놓고 찾아다 답만 내보낸다? 
- 나누는 수 조차도 너무 커서 그 경우를 만드는것도 한세월임


-----

'''